@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Medical Retina Analysis Design System */
@layer base {
  :root {
    /* Medical Blue Palette */
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 214 100% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 214 100% 35%;
    --primary-light: 214 100% 96%;

    --secondary: 214 32% 91%;
    --secondary-foreground: 215 25% 27%;

    --muted: 214 32% 96%;
    --muted-foreground: 215 13% 65%;

    --accent: 214 100% 95%;
    --accent-foreground: 214 100% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 96%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 96%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 214 100% 40%;

    --radius: 0.75rem;

    /* Medical Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 100% 40%), hsl(214 100% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(214 100% 40%), hsl(214 100% 35%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(214 32% 98%));
    
    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(214 100% 40% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(214 100% 40% / 0.15);
    --shadow-strong: 0 8px 32px -8px hsl(214 100% 40% / 0.2);
    
    /* Medical Animation Values */
    --animation-duration: 0.3s;
    --animation-curve: cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* Medical Hero Section */
  .medical-hero {
    @apply bg-gradient-to-br from-primary to-primary-hover;
  }
  
  /* Medical Card */
  .medical-card {
    @apply bg-card rounded-lg shadow-[var(--shadow-medium)] border border-border;
    background: var(--gradient-card);
  }
  
  /* Smooth Animations */
  .animate-fade-in {
    @apply animate-[fadeIn_0.6s_ease-out];
  }
  
  .animate-slide-up {
    @apply animate-[slideUp_0.6s_ease-out];
  }
  
  .animate-scale-in {
    @apply animate-[scaleIn_0.3s_ease-out];
  }
  
  /* Hover Effects */
  .hover-lift {
    @apply transition-all duration-300 hover:shadow-[var(--shadow-strong)] hover:-translate-y-1;
  }
  
  /* Upload Zone */
  .upload-zone {
    @apply border-2 border-dashed border-border hover:border-primary/50 transition-colors duration-300 rounded-lg bg-accent/20;
  }
  
  .upload-zone.dragover {
    @apply border-primary bg-primary-light;
  }
}

@layer utilities {
  /* Custom Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes pulse-medical {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
  
  /* Medical Gradient Text */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-primary-hover bg-clip-text text-transparent;
  }
}
