<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disease Prediction Using Retinal Scan</title>
    <meta name="description" content="Upload retinal photos for instant AI-powered disease detection. Advanced machine learning for early diagnosis of diabetic retinopathy, macular degeneration, and more." />
    
    <meta name="author" content="Sem V Warrios" />
    <meta name="keywords" content="Sem V project, Fight for marks" />

    

    <!-- <link rel="canonical" href="https://lovable.dev/projects/d518a1e4-059e-4568-aace-23d7e835a156" /> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
